{
  "name": "wb_automation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test-single": "TEST_ENVIRONMENT=qa npx playwright test tests/clas-226.spec.ts",
	"report": "allure generate allure-results --clean -o allure-report && allure open allure-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.46.1",
    "@types/node": "^22.4.1",
    "allure-playwright": "^3.0.0-beta.10",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
